# HearthstoneCORE

./: HearthstoneCORE.sln  README.md
HearthstoneCORE/: Game.cs  HearthstoneCORE.csproj  Program.cs  Startup.cs
HearthstoneCORE/Components/: ASCIIHandler.cs  UpdateHandler.cs
HearthstoneCORE/Extensions/: IListExtension.cs
HearthstoneCORE/Graphic/: card.ascii
HearthstoneCORE/Handlers/: ASCIIHandler.cs  KeyboardHandler.cs  SoundHandler.cs  UpdateHandler.cs
HearthstoneCORE/Objects/: ASCIIComponent.cs  RenderComponent.cs  RenderLocation.cs  TextComponent.cs
HearthstoneCORE/Objects/Components/: ASCIIComponent.cs  CardComponent.cs  GameBoardComponent.cs  RenderComponent.cs  TextComponent.cs
HearthstoneCORE/Objects/Game/: HSAbility.cs  HSCard.cs  HSDeck.cs  HSGame.cs  HSModifier.cs  HSPlayer.cs
HearthstoneCORE/Objects/Utilities/: RenderLocation.cs  RenderSize.cs
HearthstoneCORE/Resources/ASCII/: ascii-table.ascii  card.ascii  logo.ascii  player_base.ascii
HearthstoneCORE/Resources/CardData/: cards.json
HearthstoneCORE/Resources/CardsImageArt/: TempArt.ascii
HearthstoneCORE/Services/: IMusicService.cs  MusicService.cs
