<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>HearthstoneCORE.Program</StartupObject>
    <ApplicationIcon>Resources\Icons\logo.ico</ApplicationIcon>
    <Company>KevinJPetersen</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\ASCII\ascii-table.ascii">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ASCII\card.ascii">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ASCII\gameboard1.ascii">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ASCII\logo.ascii">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ASCII\player_base.ascii">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\CardsImageArt\TempArt.ascii">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
