╔════╦═════════════════════════╗
║ 10 ║                         ║
╠════╝                         ║
║                              ║
║                              ║
║                              ║
║                              ║
║                              ║
║                              ║
╠══════════════════════════════╣
║                              ║
╠══════════════════════════════╣
║                              ║
║                              ║
║                              ║
║                              ║
║                              ║
║                              ║
╠════╗                    ╔════╣
║ 30 ║                    ║ 30 ║
╚════╩════════════════════╩════╝